src/graphql/schema.graphql

type Category {
  id: String
  name: String
  color: String
}

type Account {
  name: String
  bank: String
}

type Transaction {
  id: String
  account: Account
  accountId: String
  category: Category
  categoryId: String
  reference: String
  amount: String
  currency: String
  date: String
  createdAt: String
}

type PageInfo {
  page: Int
  hasNextPage: Boolean
}

type Transactions {
  nodes: [Transaction]
  pageInfo: PageInfo
}

type Query {
  transactions(
    reference: String,
    category: String,
    startDate: String,
    endDate: String,
    page: Int
  ): Transactions

  transaction(id: String!): Transaction

  categories: [Category]
}

type Mutation {
  transaction(id: String!, categoryId: String): Transaction
}
